# ОБЯЗАТЕЛЬНЫЕ ПАРАМЕТРЫ
BOT_TOKEN=7561017292:AAGGylvXSvXZv3AiiVfBYJ7v9Nxj24BVZKY
ADMIN_IDS=482549032

# ВАЖНО: Cookies для обхода блокировки YouTube
# Получите через расширение "Get cookies.txt" для браузера
COOKIES_TEXT=# Netscape HTTP Cookie File...

# НЕОБЯЗАТЕЛЬНЫЕ ПАРАМЕТРЫ
PROXY_ENABLED=false
PROXY_URL=socks5://user:pass@host:port
DEBUG=true